spring.datasource.url=jdbc:mysql://localhost/appbookstore?serverTimezone=UTC
spring.datasource.username=root
server.port=8022
spring.security.user.password=1234
spring.security.user.name=user
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
